## 09-minitors.conf created by EA7KIR
### to be copied to /etc/X11/xorg.conf.d/ as root
### IE. sudo cp 09-monitors.conf /etc/X11/xorg.conf.d/

### Monitor Identitity for DSI-1 and  HDMI-1



### DSI touchscreen

Section "Monitor"

 Identifier "DSI-1"

 Option "PreferredMode" "800x480"

 Option "Primary" "true"

 Option "Position" "0 0"

# Option "RightOf" "HDMI-1"

EndSection



### HDMI monitor

Section "Monitor"

 Identifier "HDMI-1"

 Option "PreferredMode" "1920x1080"

 Option "Primary" "false"

 Option "Position" "800 0"

 # Option "LeftOf" "DSI-1"

EndSection
