# cd /home/pi/Q100/q100receiver/etc
# sudo cp q100receiver.service /etc/systemd/system/
# sudo chmod 644 /etc/systemd/system/q100receiver.service
# sudo systemctl daemon-reload
#
# sudo systemctl enable q100receiver
# sudo systemctl start q100receiver
#
# sudo systemctl status q100receiver
#
# sudo systemctl stop q100receiver
# sudo systemctl disable q100receiver

# TO GET AUDIO ON HDMI IT SEEMS NECCESSAY TO EDIT /boot/config.txt
# AND COOMENT OUT dtparam=audio=on
# OR append to [All] dtparam=audio=off

[Unit]
Description=Q-100 Receiver
Wants=nraphical.target network-online.target
After=graphical.target network-online.target

[Service]
User=pi
Group=pi
StandardOutput=append:/home/pi/Q100/receiver.log
StandardError=append:/home/pi/Q100/receiver.log
Environment="DISPLAY=:0"
WorkingDirectory=/home/pi/Q100/q100receiver
ExecStart=/home/pi/Q100/q100receiver/q100receiver

[Install]
WantedBy=graphical.target  network-online.target
